# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

########################################################################
# variables
########################################################################

set $mod Mod4
set $alt Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango: DejaVu Sans Mono 8
#font pango: Nimbus Mono PS 12
set $term urxvt

# scripts dir
set $scripts ~/scripts

########################################################################
# colors
########################################################################

set_from_resource $darkred     color1  #000000
set_from_resource $red         color9  #000000
set_from_resource $darkgreen   color2  #000000
set_from_resource $green       color10 #000000
set_from_resource $darkyellow  color3  #000000
set_from_resource $yellow      color11 #000000
set_from_resource $darkblue    color4  #000000
set_from_resource $blue        color12 #000000
set_from_resource $darkmagenta color5  #000000

set_from_resource $darkcyan    color6  #000000
set_from_resource $cyan        color14 #000000
set_from_resource $darkwhite   color7  #000000
set_from_resource $white       color15 #000000

# Use custom colors for black
set $black       #282828
set $darkblack   #1d2021
set $transparent #00000000

#                       BORDER      BACKGROUND  TEXT        INDICATOR
client.focused          #00B7B6     #00B7B6     #282828     #F600FF
client.unfocused        #282828     #070015     #00B7B6     #282828
client.focused_inactive #282828     #282828     #EBDBB2     #282828
client.urgent           #FB4934     #FB4934     #EBDBB2     #FB4934

new_window pixel 1
new_float pixel 1

# draw borders around a container only if it is not the only container in this workspace
smart_borders on


########################################################################
# gaps mode
########################################################################

smart_gaps on

set $mode_gaps gaps
set $mode_gaps_outer outer gaps
set $mode_gaps_inner inner gaps
bindsym $mod+Shift+g mode "$mode_gaps"
mode "$mode_gaps" {
    bindsym o      mode "$mode_gaps_outer"
    bindsym i      mode "$mode_gaps_inner"

    bindsym 0      mode "default", exec --no-startup-id i3-msg "gaps inner current set 0" && i3-msg "gaps outer current set 0"
    bindsym d      mode "default", exec --no-startup-id i3-msg "gaps inner current set $default_gaps_inner" && i3-msg "gaps outer current set $default_gaps_outer"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}


set $default_gaps_inner 4
set $default_gaps_outer 0
gaps inner $default_gaps_inner
gaps outer $default_gaps_outer


# Definir espacios en cada ws 
# workspace 2 gaps inner 0
# workspace 2 gaps outer 0
workspace 3 gaps inner 0
workspace 5 gaps outer 0


mode "$mode_gaps_inner" {
    bindsym plus  gaps inner current plus 5
    bindsym minus gaps inner current minus 5
    bindsym 0     mode "default", gaps inner current set 0
    bindsym d     mode "default", gaps inner current set $default_gaps_inner

    bindsym Shift+plus  gaps inner all plus 10
    bindsym Shift+minus gaps inner all minus 10
    bindsym Shift+0     mode "default", gaps inner all set 0
    bindsym Shift+d     mode "default", gaps inner all set $default_gaps_inner

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
    bindsym plus  gaps outer current plus 5
    bindsym minus gaps outer current minus 5
    bindsym 0     mode "default", gaps outer current set 0
    bindsym d     mode "default", gaps outer current set $default_gaps_outer

    bindsym Shift+plus  gaps outer all plus 10
    bindsym Shift+minus gaps outer all minus 10
    bindsym Shift+0     mode "default", gaps outer all set 0
    bindsym Shift+d     mode "default", gaps outer all set $default_gaps_outer

    bindsym Return mode "default"
    bindsym Escape mode "default"
}


########################################################################
# i3 key-bindings
########################################################################

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart & killall -q polybar

# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# kill focused window
bindsym $mod+Shift+q kill 

# split in horizontal orientation
bindsym $mod+h split h;exec notify-send 'split horizontally'

# split in vertical orientation
bindsym $mod+v split v;exec notify-send 'split vertically'

bindsym $mod+t split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

bindsym $mod+g fullscreen global

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

 
# --------------------------------------------------------------------------
# Key-bindings
# --------------------------------------------------------------------------

# start a terminal
bindsym $mod+Return exec $term

# start dmenu
bindsym $mod+d exec dmenu_run -b -nb '#070015' -nf '#00B7B6' -sb '#F600FF' -sf '#070015' -fn 'Nimbus Mono PS-12.5'

# start rofi
bindsym $mod+z exec rofi -show window -eh 2 -sidebar-mode -hide-scrollbar

# apps
bindsym $alt+a exec $scripts/radiotray.sh
bindsym $alt+b exec $scripts/radiotray-select.sh
bindsym $alt+e exec pcmanfm
bindsym $alt+f exec firefox
bindsym $alt+g exec geany
bindsym $alt+i exec gimp
bindsym $alt+k exec keepasx2
#bindsym $alt+l exec ~/Downloads/Telegram/Telegram -name telegram_scratchpad
bindsym $alt+l exec telegram-desktop -name telegram-scratchpad
bindsym $alt+n exec $scripts/ncmpcpp.sh
bindsym $alt+o exec opera-developer
bindsym $alt+r exec urxvt -e ranger
bindsym $alt+v exec virtualbox

# change wallpaper
#bindsym $mod+Shift+exclamdown exec $scripts/feh_front.sh
#bindsym $mod+Shift+apostrophe exec $scripts/feh_back.sh
bindsym $mod+Shift+Next exec $scripts/feh_front.sh
bindsym $mod+Shift+Prior exec $scripts/feh_back.sh

# mpc control
bindsym $mod+apostrophe exec mpc prev
bindsym $mod+exclamdown exec mpc next
bindsym $mod+dead_grave exec mpc toggle
bindsym $mod+0 exec mpc stop

# volume
bindsym $mod+plus exec amixer -q sset Master toggle
bindsym $mod+dead_acute exec amixer -q sset Master 5%-
bindsym $mod+ccedilla exec amixer -q sset Master 5%+

# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show


bindsym $mod+u [instance="urxvt_scratchpad"] scratchpad show
#bindsym $mod+9 [instance="telegram-scratchpad"] scratchpad show
#bindsym $mod+9 [instance="telegram-desktop"] scratchpad show

# help
bindsym $mod+F1 exec libreoffice ~/Dropbox/Arch-post.odt

# toggle primary polybar
bindsym $mod+F2 exec ~/dotfiles/polybar/top.sh
bindsym $mod+Shift+F2 exec ~/dotfiles/polybar/top_dark.sh

# toggle secondary polybar
bindsym $mod+F3 exec ~/dotfiles/polybar/system.sh
#bindsym $mod+Shift+F3 exec ~/dotfiles/polybar/system_dark.sh

bindsym $mod+F4 exec $scripts/i3-rename-workspace

#bindsym $mod+F8 exec /home/miguel/Downloads/pics-dl.sh
#bindsym $alt+7 exec $scripts/test/urxvt_floating.sh

bindsym $mod+m exec ~/scripts/key-layout.sh

# Descarga de videos
bindsym $alt+9 exec $scripts/youtube-dl.sh

# Descarga de imagenes
bindsym $alt+8 exec /home/miguel/scripts/test/prueba.sh

#Descarga de mp3
bindsym $alt+7 exec $scripts/test/mp3-dl.sh


########################################################################
# focus
########################################################################

# evitar que el foco siga al cursor
focus_follows_mouse no

focus_on_window_activation focus

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+ntilde focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+ntilde move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+Shift+a focus child


########################################################################
# workspaces
########################################################################

set $workspace1 "1"
set $workspace2 "2"
set $workspace3 "3"
set $workspace4 "4"
set $workspace5 "5"
set $workspace6 "6"
#set $workspace7 "7:chat"
#set $workspace8 "8:photo"
#set $workspace9 "9:video"
#set $workspace10 "10:"

# switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
#bindsym $mod+1 workspace $workspace1

bindsym $mod+Tab workspace back_and_forth

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
#bindsym $mod+Shift+1 move container to workspace $workspace1

# default workspaces
# WM_CLASS(STRING) = "Telegram", "TelegramDesktop", el segundo
assign [class="firefox"] $workspace1
    for_window [class="^firefox$"] focus
    
#assign [class="URxvt"] $workspace2
#    for_window [class="^URxvt$"] focus

assign [class="Geany"] $workspace2
    for_window [class="^Geany$"] focus
        
assign [class="Pcmanfm"] $workspace3
    #for_window [class="^Pcmanfm$"] focus

assign [class="Gimp"] $workspace4
    for_window [class="^Gimp$"] focus
    
assign [class="VirtualBox"] $workspace5
    for_window [class="^VirtualBox$"] focus
    
#assign [class="^TelegramDesktop"] $workspace7    
#    for_window [class="^TelegramDesktop$"] focus

# Nomacs    
#assign [class="Image Lounge"] $workspace8
#    for_window [class="^Image Lounge$"] focus

    
########################################################################
# resize
########################################################################

# resize window (you can also use the mouse for that)
set $mode_resize resize
bindsym $mod+r mode "$mode_resize"
mode "$mode_resize" {
    bindsym Right resize shrink width 10 px or 1 ppt
    bindsym Down resize grow height 10 px or 1 ppt
    bindsym Up resize shrink height 10 px or 1 ppt
    bindsym Left resize grow width 10 px or 1 ppt

    bindsym Shift+Left resize grow width 20 px or 5 ppt
    bindsym Shift+Down resize grow height 20 px or 5 ppt
    bindsym Shift+Up resize shrink height 20 px or 5 ppt
    bindsym Shift+Right resize shrink width 20 px or 5 ppt

    bindsym s mode "default", exec --no-startup-id $HOME/scripts/slopsize.sh

    bindsym 1 mode "default", resize set 800 600
    bindsym 2 mode "default", resize set 1400 600
    bindsym 3 mode "default", resize set 1200 1000

    bindsym Return mode "default"
    bindsym Escape mode "default"
}


# Redimensionar en altura con el raton
bindsym --whole-window --border $mod+button5 resize shrink height 5 px or 5 ppt
bindsym --whole-window --border $mod+button4 resize grow height 5 px or 5 ppt


workspace_auto_back_and_forth yes
force_display_urgency_hint 0 ms

floating_minimum_size 75 x 50
floating_maximum_size -1 x -1

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


########################################################################
# floating
########################################################################

for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable

for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

for_window [class="(?i)orage"] floating enable, move absolute position 1150 px 20 px
for_window [class="(?i)Clipgrab"] floating enable
for_window [class="(?i)feh"] floating enable
#for_window [class="(?i)mpv"] floating enable
for_window [class="(?i)VirtualBox" title="(?i)Oracle VM VirtualBox Administrador"] floating enable, resize set 1000 700, move position center
#for_window [class="(?i)VirtualBox"] floating enable, resize set 1440 900, move position center
for_window [class="(?i)Nitrogen"] floating enable, move window to center

#for_window [class="(?i)Tilix"] floating enable, resize set 800 600, move position center

for_window [instance="urxvt_ncmpcpp"] floating enable; move position 570px 4px 
for_window [instance="urxvt_scratchpad"] floating enable; move scratchpad; scratchpad show; move position 370px 4px; move scratchpad
#for_window [instance="telegram-desktop"] floating enable, move position 800px 450px, resize set 600 400, move scratchpad; scratchpad show
for_window [class="(?i)recordmydesktop"] floating enable

for_window [class="(?i)pavucontrol"] floating enable, move position mouse
for_window [class="(?i)pavucontrol" instance="pavucontrol-bar"] move down $height px

assign [class="(?i)eclipse" window_type="splash"] $ws3
assign [class="(?i)eclipse" window_type="normal"] $ws3
assign [class="(?i)thunderbird"]                  $ws9


for_window [instance="urxvt_floating"] floating enable; move position 570px 4px 


########################################################################
# exit mode
########################################################################

mode "Exit - (L)ogout, (R)eboot, (S)hutdown, (H)ibernate" {
    bindsym $mod+r exec systemctl reboot
    bindsym $mod+l exit
    bindsym $mod+s exec systemctl poweroff
    bindsym $mod+h exec systemctl hibernate

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Shift+e mode "Exit - (L)ogout, (R)eboot, (S)hutdown, (H)ibernate"


########################################################################
# autostart
########################################################################

# Start polybar 
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
#exec_always --no-startup-id xmobar

#exec --no-startup-id urxvt -name urxvt_scratchpad --geometry 100x22

exec /usr/bin/redshift-gtk
exec /usr/bin/dropbox
exec /usr/bin/tomighty

# Start pcmanfm as daemon
#exec always pcmanfm -d

#exec --no-startup-id /usr/bin/feh --bg-fill $HOME/Imágenes/wallpapers/8.png

#exec_always --no-startup-id feh --bg-fill $HOME/.config/wallpapers/simple.png
#exec --no-startup-id compton -b

#exec_always --no-startup-id transmission-daemon
#exec --no-startup-id nm-applet &
#exec --no-startup-id tilda

exec --no-startup-id dunst -config ~/.config/dunst/dunstrc

# border on, see where focus is

#bindsym $mod+semicolon exec i3-msg border pixel 3
#bindsym --release $mod+semicolon exec i3-msg border pixel 0

# exec --no-startup-id "i3-msg 'workspace 4:; append_layout ~/.config/i3/workspace-4.json'"

